<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2263</width>
    <height>1522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="kinectFrame">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>60</y>
      <width>1241</width>
      <height>741</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="videoDisplay">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>260</y>
       <width>221</width>
       <height>201</height>
      </rect>
     </property>
     <property name="text">
      <string>Video Display</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="OutputFrame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>421</width>
      <height>581</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="JointCoordLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Joint Coordinates</string>
     </property>
    </widget>
    <widget class="QLabel" name="WorldCoordLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>End Effector Location</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>131</width>
       <height>234</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="rdoutBaseJC">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="rdoutShoulderJC">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="rdoutElbowJC">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="rdoutWristJC">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>66</width>
       <height>234</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="BLabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>B:</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="SLabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>S:</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="ELabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>E:</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="WLabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>W:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>340</y>
       <width>131</width>
       <height>234</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="rdoutX">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="rdoutY">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="rdoutZ">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="rdoutT">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>98</width>
       <height>234</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="XLabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="YLabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="ZLabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="TLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phi:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_estop">
    <property name="geometry">
     <rect>
      <x>1860</x>
      <y>160</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>EMERGENCY STOP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exec">
    <property name="geometry">
     <rect>
      <x>1860</x>
      <y>240</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>EXECUTE PLAN</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioVideo">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Video</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioUsr2">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>20</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>User 2</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioDepth">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Depth</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioUsr1">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>20</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>User 1</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="SliderFrame">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>1000</y>
      <width>1031</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Joint Sliders</string>
    </property>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>491</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QSlider" name="sldrBase">
        <property name="minimum">
         <number>-179</number>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="sldrShoulder">
        <property name="minimum">
         <number>-179</number>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="sldrElbow">
        <property name="minimum">
         <number>-179</number>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="sldrWrist">
        <property name="minimum">
         <number>-179</number>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>40</y>
       <width>61</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="rdoutBase">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rdoutShoulder">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rdoutElbow">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rdoutWrist">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QSlider" name="sldrGrip1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>260</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-179</number>
     </property>
     <property name="maximum">
      <number>180</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="sldrGrip2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>310</y>
       <width>261</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-179</number>
     </property>
     <property name="maximum">
      <number>180</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="rdoutGrip1">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>310</y>
       <width>49</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="rdoutGrip2">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>310</y>
       <width>49</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QSlider" name="sldrMaxTorque">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>635</x>
       <y>40</y>
       <width>31</width>
       <height>181</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="rdoutTorq">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>230</y>
       <width>50</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QSlider" name="sldrSpeed">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>755</x>
       <y>40</y>
       <width>31</width>
       <height>181</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>25</number>
     </property>
     <property name="sliderPosition">
      <number>25</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="TqLabel">
     <property name="geometry">
      <rect>
       <x>606</x>
       <y>10</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Torque</string>
     </property>
    </widget>
    <widget class="QLabel" name="rdoutSpeed">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>230</y>
       <width>49</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="SpLabel">
     <property name="geometry">
      <rect>
       <x>725</x>
       <y>10</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Speed</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="rdoutMousePixels">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>860</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>(U,V,D)</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="rdoutMouseWorld">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>860</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>(X,Y,Z)</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="PixelCoordLabel_2">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>820</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>World Coordinates [mm]:</string>
    </property>
   </widget>
   <widget class="QLabel" name="PixelCoordLabel">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>820</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Mouse Coordinates:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_task1">
    <property name="geometry">
     <rect>
      <x>1860</x>
      <y>320</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TASK 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_task2">
    <property name="geometry">
     <rect>
      <x>1860</x>
      <y>400</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TASK 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_task3">
    <property name="geometry">
     <rect>
      <x>1860</x>
      <y>480</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TASK 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_task4">
    <property name="geometry">
     <rect>
      <x>1860</x>
      <y>560</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TASK 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exec_6">
    <property name="geometry">
     <rect>
      <x>1860</x>
      <y>640</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TASK 5</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_8">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>670</y>
      <width>221</width>
      <height>728</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Group2">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnUser1">
       <property name="text">
        <string>USER 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUser2">
       <property name="text">
        <string>USER 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUser3">
       <property name="text">
        <string>USER 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUser4">
       <property name="text">
        <string>USER 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUser5">
       <property name="text">
        <string>USER 5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUser6">
       <property name="text">
        <string>USER 6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUser7">
       <property name="text">
        <string>USER 7</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUser8">
       <property name="text">
        <string>USER 8</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUser9">
       <property name="text">
        <string>USER 9</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUser10">
       <property name="text">
        <string>USER 10</string>
       </property>
       <property name="autoRepeatDelay">
        <number>300</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUser11">
       <property name="text">
        <string>USER 11</string>
       </property>
       <property name="autoRepeatDelay">
        <number>300</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUser12">
       <property name="text">
        <string>USER 12</string>
       </property>
       <property name="autoRepeatDelay">
        <number>300</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>1440</y>
      <width>1211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>STATUS: </string>
    </property>
    <widget class="QLabel" name="rdoutStatus">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>905</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Waiting for Inputs</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="GzFrame">
    <property name="geometry">
     <rect>
      <x>1770</x>
      <y>780</y>
      <width>441</width>
      <height>621</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="WorldCoordLabel_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Gazebo Messages</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="GzBLabel">
           <property name="font">
            <font>
             <family>Ubuntu Mono</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>B:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="GzrdoutBaseJC">
           <property name="font">
            <font>
             <family>Ubuntu Mono</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="GzSLabel">
           <property name="font">
            <font>
             <family>Ubuntu Mono</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>S:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="GzrdoutShoulderJC">
           <property name="font">
            <font>
             <family>Ubuntu Mono</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="GzELabel">
           <property name="font">
            <font>
             <family>Ubuntu Mono</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>E:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="GzrdoutElbowJC">
           <property name="font">
            <font>
             <family>Ubuntu Mono</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="GzWLabel">
           <property name="font">
            <font>
             <family>Ubuntu Mono</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>W:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="GzrdoutWristJC">
           <property name="font">
            <font>
             <family>Ubuntu Mono</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="GzEELabelX">
         <property name="font">
          <font>
           <family>Ubuntu Mono</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="GzEEX">
         <property name="font">
          <font>
           <family>Ubuntu Mono</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="GzEELabelY">
         <property name="font">
          <font>
           <family>Ubuntu Mono</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="GzEEY">
         <property name="font">
          <font>
           <family>Ubuntu Mono</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="GzEELabelZ">
         <property name="font">
          <font>
           <family>Ubuntu Mono</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Z:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="GzEEZ">
         <property name="font">
          <font>
           <family>Ubuntu Mono</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnClearTrj">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chk_showtrj">
         <property name="text">
          <string>Show</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddCube">
       <property name="text">
        <string>+Add Cube</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>930</y>
      <width>577</width>
      <height>42</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="chk_simulation">
       <property name="text">
        <string>Simulation</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_attached">
       <property name="text">
        <string>Attach</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_directcontrol">
       <property name="text">
        <string>Direct Control</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>1040</y>
      <width>131</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignRight">
      <widget class="QLabel" name="BLabelS">
       <property name="text">
        <string>Base</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QLabel" name="SLabelS">
       <property name="text">
        <string>Shoulder</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QLabel" name="ELabelS">
       <property name="text">
        <string>Elbow</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QLabel" name="WLabelS">
       <property name="text">
        <string>Wrist</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="G1LableS">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>1300</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Grip 1</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
