<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="kinect">
    <pose>0 0 1 0 1.5708 0</pose>
		<static>1</static>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://camera_kinect/meshes/kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>
			<gravity>0</gravity>
      <sensor name="rgb_camera" type="camera">
        <update_rate>20</update_rate>
				<always_on>1</always_on>
				<visualize>1</visualize>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
      </sensor>
			<sensor name="depth_camera" type="depth">
        <update_rate>20</update_rate>
				<always_on>1</always_on>
				<visualize>1</visualize>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>3</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
